# Greeneries

./: Greeneries.sln
Green.Gateway/: Green.Gateway.csproj  Program.cs  appsettings.json
Green.Gateway/Extensions/: WebApplicationBuilderExtensions.cs
Green.Gateway/Properties/: launchSettings.json
Green.Services.AuthAPI/: Green.Services.AuthAPI.csproj  Program.cs  WeatherForecast.cs
Green.Services.AuthAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Green.Services.AuthAPI/Data/: ApplicationDbContext.cs
Green.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Green.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationDto.cs  ResponseDto.cs  UserDto.cs
Green.Services.AuthAPI/Properties/: launchSettings.json
Green.Services.AuthAPI/Service/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Green.Services.CouponAPI/: Green.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Green.Services.CouponAPI/Commands/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
Green.Services.CouponAPI/Controllers/: CouponAPIController.cs
Green.Services.CouponAPI/Data/: ApplicationDbContext.cs  DataAccess.cs  IDataAccess.cs
Green.Services.CouponAPI/Handler/: CreateCouponHandler.cs  DeleteCouponHandler.cs  GetCouponByCodeHandler.cs  GetCouponByIdHandler.cs  GetCouponsListHandler.cs  UpdateCouponHandler.cs
Green.Services.CouponAPI/Models/: Coupon.cs
Green.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Green.Services.CouponAPI/Properties/: launchSettings.json
Green.Services.CouponAPI/Queries/: GetCouponByCodeQuery.cs  GetCouponByIdQuery.cs  GetCouponsListQuery.cs
Green.Web/: Green.Web.csproj  Program.cs  appsettings.json
Green.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs
Green.Web/Models/: ErrorViewModel.cs
Green.Web/Models/Dto/: CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Green.Web/Properties/: launchSettings.json
Green.Web/Services/: AuthService.cs  BaseService.cs  CouponService.cs  IAuthService.cs  IBaseService.cs  ICouponService.cs  ITokenProvider.cs  TokenProvider.cs
Green.Web/Utility/: StaticDetails.cs
Green.Web/Views/: _ViewImports.cshtml
Green.Web/Views/Auth/: Login.cshtml  Register.cshtml
Green.Web/Views/Coupon/: Create.cshtml  Delete.cshtml  Index.cshtml
Green.Web/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
